 <!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
 <title>banderas</title>
 <style>
	 .banderas {
		 width: 450px;
		 height: 300px;
		 float: left;
		 margin: 20px;
		 position: relative;
		 box-shadow: 0px 0px 20px rgba(5,6,6,0.12);
	 }	  
	 
	 .red-bar {
		 width: 100%;
		 height: 30%;
		 background-color: red;
	 }
	 
	 .yellow-bar {
		 width: 100%;
		 height: 40%;
		 background-color: yellow;
	 }
	 
	 .red-bar2 {
		 width: 100%;
		 height: 45%;
		 background-color: red;
	 }
	 
	 .white-bar {
		 width: 100%;
		 height: 10%;
		 background-color: white;
	 }
	 
	 .white-bar-vertical {
		 width: 30px;
		 height: 100%;
		 position: absolute;
		 background-color: white;
		 left: 30%;
	 }
	 
	 .green-bar {
		 width: 100%;
		 height: 33.3%;
		 background-color: darkgreen;
	 }
	 
	 	 .white-bar2 {
		 width: 100%;
		 height: 33.3%;
		 background-color: white;
	 }
	 
	 	 .black-bar {
		 width: 100%;
		 height: 33.3%;
		 background-color: black;
	 }
	 
	 .red-bar-vertical {
		 width: 24%;
		 height: 100%;
		 position: absolute;
		 left: 0;
		 background-color: red;
	 }
	 
	 .esfera {
		 width: 120px;
		 height: 120px;
		 border-radius: 50%;
		 background-color: red;
		 margin: 90px auto;
	 }
</style>
 </head>
 <body>
 
 <div class="banderas">
 	<div class="red-bar"></div>
 	<div class="yellow-bar"></div>
 	<div class="red-bar"></div>
 </div>
 
 <div class="banderas">
   <div class="white-bar-vertical"></div>
 	<div class="red-bar2"></div>
 	<div class="white-bar"></div>
 	<div class="red-bar2"></div>
 </div>
 
 <div class="banderas">
 	<div class="red-bar-vertical"></div>
 	<div class="green-bar"></div>
 	<div class="white-bar2"></div>
 	<div class="black-bar"></div>
 </div>
 
 <div class="banderas">
 	<div class="esfera"></div>
 </div>

 </body>
</html>